VITE_API_KEY='AIzaSyB9Ffss8ZwVfnNitya4tfeoT30nOCuaqnI'
VITE_AUTH_DOMAIN='igts-website.firebaseapp.com'
VITE_PROJECT_ID="igts-website"
VITE_STORAGE_BUCKET="igts-website.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="286461733712"
VITE_APP_ID="1:286461733712:web:27195b01d7c9e1edca1a55"